[project_param]
data_incoming_foldername = data_incoming
[snow_param]
username = username@snowacc.com
warehouse = warehousename
database = db_name
schema = schema_name
role = role_name
tablename = output_table
[file_param]
file_relative_path = 
file_radcname = incoming_excel_filename
file_ext = .xlsx
sheet_name = incoming_excel_sheetname